// design code
module orgate(in1,in2,out1); //definition of a module
  input in1;
  input in2; //declaration of inputs
  output out1; //declaration of outputs
  wire out2;
  	nor a1(out2,in1,in2); //instantiation of NOR-gate
  	not a2(out1,out2); //instantiation of NOT-gate
endmodule

// testbench code
`timescale 1ns/1ps
module testbench();
  reg a1,b1;
  wire o1;
  
  orgate T(a1,b1,o1);
  initial begin
    
//display /dumpwaves
    $dumpfile("dump.vcd");
//displays testbench and design
    $dumpvars(1,testbench);
//set two inputs to 0 and 0
    a1=1'b0
    b1=1'b0
    //time delay
    #1
//set two inputs to 0 and 1
    a1=1'b0
    b1=1'b1
    //time delay
    #1
//set two inputs to 1 and 0
    a1=1'b1
    b1=1'b0
    //time delay
    #1
//set two inputs to 1 and 1
	a1=1'b1
    b1=1'b1

  end
endmodule
